spring.datasource.url=jdbc:postgresql://localhost:5432/userjpa
spring.datasource.username=DavidBaba
spring.datasource.password=314159
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
